set -g prefix C-a

set -sg escape-time 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "xterm"
set -g default-shell /usr/local/bin/bash
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

bind r source-file ~/.tmux.conf
bind C-a send-prefix

bind x kill-session

bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind C-n new-window

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
bind -t vi-copy Escape cancel

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

set -g status-bg 'colour232'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour232'
set -g status-right-length '100'
set -g pane-border-fg 'colour232'
set -g message-fg 'colour231'
set -g message-bg 'colour202'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour7'
setw -g window-status-separator ' '
set -g status-left '#[fg=colour122]#S#[default] | '
set -g status-right '#(ipconfig getifaddr en0)'
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[fg=colour202]#I:#W'
